<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ld.derek</groupId>
        <artifactId>service</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>service-order</artifactId>
    <version>1.0.1</version>
    <name>sc-service-order</name>
    <description>Spring Cloud Demo for Server Order</description>

    <modules>
        <module>sc-service-order-api</module>
    </modules>

</project>
