# SpringCloud-Demo

./: README.md  pom.xml
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/springcloud/config/: SconfigApplication.java
sc-config-server/src/main/java/ld/derek/config/: SconfigApplication.java
sc-config-server/src/main/resources/: bootstrap.yml
sc-config-server/src/test/java/com/springcloud/config/: SconfigApplicationTests.java
sc-config-server/src/test/java/ld/derek/config/: SconfigApplicationTests.java
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/ld/derek/eureka/: EurekaApplication.java
sc-eureka-server/src/main/resources/: bootstrap.yml
sc-eureka-server/src/test/java/ld/derek/eureka/: EurekaApplicationTests.java
sc-service/: pom.xml
sc-service-api/: pom.xml
sc-service-api/sc-service-goods-api/: pom.xml
sc-service-api/sc-service-goods-api/src/main/java/ld/derek/servicegoodsapi/api/: ScServiceGoodsApi.java
sc-service-api/sc-service-goods-api/src/main/java/ld/derek/servicegoodsapi/vo/: GoodsInformationVO.java
sc-service-api/sc-service-order-api/: pom.xml
sc-service-api/sc-service-stock-api/: pom.xml
sc-service-api/sc-service-stock-api/src/main/java/ld/derek/servicestockapi/bus/api/: StockInformationApi.java
sc-service-common/: pom.xml
sc-service-common/src/main/java/ld/derek/servicecommon/base/entity/: BaseEntity.java
sc-service-common/src/main/java/ld/derek/servicecommon/base/web/: BaseController.java
sc-service-common/src/main/java/ld/derek/servicecommon/mybatisPlus/: MybatisPlusConfig.java
sc-service/sc-service-common/: pom.xml
sc-service/sc-service-common/src/main/java/ld/derek/servicecommon/: ServiceCommonApplication.java
sc-service/sc-service-common/src/main/java/ld/derek/servicecommon/swagger2/: Swagger2Config.java
sc-service/sc-service-common/src/main/resources/config/: application.yml
sc-service/sc-service-common/src/test/java/ld/derek/servicecommon/: ServiceCommonApplicationTests.java
sc-service/sc-service-goods/: pom.xml
sc-service/sc-service-goods/sc-service-goods-api/: pom.xml
sc-service/sc-service-goods/sc-service-goods-api/src/main/java/ld/derek/servicegoodsapi/: ServiceGoodsApiApplication.java
sc-service/sc-service-goods/sc-service-goods-api/src/main/java/ld/derek/servicegoodsapi/feign/: ScServiceGoodsApi.java
sc-service/sc-service-goods/sc-service-goods-api/src/test/java/ld/derek/servicegoodsapi/: ServiceGoodsApiApplicationTests.java
sc-service/sc-service-goods/src/main/java/ld/derek/servicegoods/: ServiceGoodsApplication.java
sc-service/sc-service-goods/src/main/java/ld/derek/servicegoods/bus/entity/: GoodsInformation.java
sc-service/sc-service-goods/src/main/java/ld/derek/servicegoods/bus/mapper/: GoodsInformationMapper.java
sc-service/sc-service-goods/src/main/java/ld/derek/servicegoods/bus/service/: IGoodsInformationService.java
sc-service/sc-service-goods/src/main/java/ld/derek/servicegoods/bus/service/impl/: GoodsInformationImpl.java
sc-service/sc-service-goods/src/main/java/ld/derek/servicegoods/bus/web/controller/: GoodsController.java  TestConfigController.java
sc-service/sc-service-goods/src/main/resources/: bootstrap.yml
sc-service/sc-service-goods/src/test/java/ld/derek/servicegoods/: ServiceGoodsApplicationTests.java
sc-service/sc-service-order/: pom.xml
sc-service/sc-service-order/sc-service-order-api/: pom.xml
sc-service/sc-service-order/sc-service-order-api/src/main/java/ld/derek/serviceorderapi/: ServiceOrderApiApplication.java
sc-service/sc-service-order/sc-service-order-api/src/test/java/ld/derek/serviceorderapi/: ServiceOrderApiApplicationTests.java
sc-service/sc-service-order/src/main/java/com/springcloud/serviceorder/: ServiceOrderApplication.java
sc-service/sc-service-order/src/main/java/ld/derek/serviceorder/: ServiceOrderApplication.java
sc-service/sc-service-order/src/main/java/ld/derek/serviceorder/controller/: TestConfigController.java
sc-service/sc-service-order/src/main/resources/: bootstrap.yml
sc-service/sc-service-order/src/test/java/com/springcloud/serviceorder/: ServiceOrderApplicationTests.java
sc-service/sc-service-order/src/test/java/ld/derek/serviceorder/: ServiceOrderApplicationTests.java
sc-service/sc-service-stock/: pom.xml
sc-service/sc-service-stock/sc-service-stock-api/: pom.xml
sc-service/sc-service-stock/sc-service-stock-api/src/main/java/ld/derek/servicestockapi/: ServiceStockApiApplication.java
sc-service/sc-service-stock/sc-service-stock-api/src/test/java/ld/derek/servicestockapi/: ServiceStockApiApplicationTests.java
sc-service/sc-service-stock/src/main/java/com/springcloud/servicestock/: ServiceStockApplication.java
sc-service/sc-service-stock/src/main/java/ld/derek/servicestock/: ServiceStockApplication.java
sc-service/sc-service-stock/src/main/java/ld/derek/servicestock/bus/entity/: StockInformation.java
sc-service/sc-service-stock/src/main/java/ld/derek/servicestock/bus/mapper/: StockInformationMapper.java
sc-service/sc-service-stock/src/main/java/ld/derek/servicestock/bus/service/: IStockInformationService.java
sc-service/sc-service-stock/src/main/java/ld/derek/servicestock/bus/service/impl/: StockInformationServiceImpl.java
sc-service/sc-service-stock/src/main/java/ld/derek/servicestock/bus/web/controller/: StockInformationController.java
sc-service/sc-service-stock/src/main/java/ld/derek/servicestock/controller/: TestConfigController.java
sc-service/sc-service-stock/src/main/resources/: bootstrap.yml
sc-service/sc-service-stock/src/test/java/com/springcloud/servicestock/: ServiceStockApplicationTests.java
sc-service/sc-service-stock/src/test/java/ld/derek/servicestock/: ServiceStockApplicationTests.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/springcloud/zuul/: ZuulApplication.java
sc-zuul/src/main/java/ld/derek/zuul/: ZuulApplication.java
sc-zuul/src/main/java/ld/derek/zuul/common/: ZuulConfig.java
sc-zuul/src/main/resources/: bootstrap.yml
sc-zuul/src/test/java/ld/derek/zuul/: ZuulApplicationTests.java
(+1 files in other folders)
