<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ld.derek</groupId>
        <artifactId>service</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>ld.derek</groupId>
    <artifactId>service-stock</artifactId>
    <version>1.0.1</version>
    <name>sc-service-stock</name>
    <description>Spring Cloud Demo for Service Stock</description>

    <modules>
        <module>sc-service-stock-api</module>
    </modules>

</project>
