<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ld.derek</groupId>
        <artifactId>service</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>service-goods</artifactId>
    <version>1.0.1</version>
    <name>sc-service-goods</name>
    <packaging>jar</packaging>
    <description>Spring Cloud Demo for Service Goods</description>

    <properties>
        <goods-api-version>1.0.1</goods-api-version>
        <order-api-version>1.0.1</order-api-version>
        <stock-api-version>1.0.1</stock-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ld.derek</groupId>
            <artifactId>service-goods-api</artifactId>
            <version>${goods-api-version}</version>
        </dependency>
        <dependency>
            <groupId>ld.derek</groupId>
            <artifactId>service-order-api</artifactId>
            <version>${order-api-version}</version>
        </dependency>
        <dependency>
            <groupId>ld.derek</groupId>
            <artifactId>service-stock-api</artifactId>
            <version>${stock-api-version}</version>
        </dependency>
    </dependencies>

</project>
